<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>


    <div>
        <label for="">operation</label>
        <select name="" id="operation">
            <option value="add">Add</option>
            <option value="sub">Sub</option>
            <option value="multi">Multiply</option>
            <option value="divide">Divide</option>
        </select>
    </div>

    <div>
        <label for="">Range</label>
        <select name="" id="range">
            <option value="9">1 to 9</option>
            <option value="19">1 to 19</option>
            <option value="29">1 to 29</option>
            <option value="39">1 to 39</option>
            <option value="49">1 to 49</option>
            <option value="99">1 to 99</option>
        </select>
    </div>
    <div>
        <button id="start">Start</button>
        <button id="calculate" disabled>Calculate</button>
    </div>
    <div class="problems">
        <div class="problem">
            <h3>10</h3>
            <h3>+</h3>
            <h3>20</h3>
            <hr>
            <input type="text" class="answer">
            <hr>
        </div>
    </div>

    <script src="./js/script.js"></script>
</body>

</html>